<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>gunui-button demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../gunui-base/gunui-base.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-icon/iron-icon.html">
    <link rel="import" href="../../paper-styles/color.html">
    <link rel="import" href="../../paper-styles/shadow.html">
    <link rel="import" href="helpers.html">
    <link rel="import" href="gp-icons.html">
    <link rel="import" href="../gunui-button.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      body {
        font-size: 18px;
        line-height:1.5;
      }
      .centered {
        max-width:800px;
      }
      .vertical-section {
        background-color: white;
        padding: 24px;
        margin: 0 24px 24px 24px;
        border-radius: 0.5rem;
        @apply(--shadow-elevation-2dp);
      }

      a {margin:0 3px;text-decoration: none;}
      .info {
        font-size:larger;
        --iron-icon-width:32px;
        --iron-icon-height:32px;
      }
      gunui-button {
        margin-left: 10px;
        margin-right: 10px;
      }
      span {
          color: #690;
          font-family: monospace;
          font-weight: 800;
        }
      .row {
       display: flex;
       flex-wrap:wrap;

      }
      h3 {
        margin-bottom:0;
      }
      h3 iron-icon {
        margin-right:4px;
        width:48px;height:48px;
      }
      .note {
        border: 2px groove #d0cfcf6e;
    padding: 18px;
    text-align: center;
      }
      .thatsit {
        margin:0;
        color:steelblue;
        font-size:larger;
      }
      </style>
    </custom-style>
  </head>
  <body>

    <gunui-base></gunui-base>

    <div class="vertical-section-container centered">


        <h3><iron-icon icon="my-guns:gunui"></iron-icon>- BUTTON</h3>
        <ul>
          <li>A Gun wrapper around Polymers <a href="https://www.webcomponents.org/element/PolymerElements/paper-button/elements/paper-button" target="_blank">paper-button</a></li>
          <li>controls a boolean ( true/false ) property in your data</li>
          <li>state is in sync with your data in Gun</li>
        </ul>

        <h3>Data-Point</h3>
        <p>A 'data-point' is a property somewhere in your gun-data. Suppose you have data like this</p>
        <demo-box no-render>
          <template>
          { lights:{
              livingroom:{
                tv_right: { active:true , brightness: 50},
                shelf_right: {active:false,brightness: 75}
              },
              hall:{
                ceiling: { active:false , brightness: 100}
              }}}
          </template>
        </demo-box>
        <p>You can link a `gunui-button` to "<prism-demo inline code="lights.livingroom.tv_right"></prism-demo>" by adding the attributes <span>soul="lights"</span> and <span>prop="livingroom.tv_right"</span>, the button will control <prism-demo inline code="{active:true} or {active:false}"></prism-demo></p>

        <p class="note">
            NOTE:If the buttons don't work please reload the page! I'm loading Gun from a cdn for this demo and sometimes it loads to slow
        </p> 
        <demo-box class="centered-demo">
          <template>
            <gunui-button raised soul="lights" prop="livingroom.tv_right">tv right</gunui-button>
            <gunui-button raised soul="lights" prop="hall.ceiling">Hall ceiling</gunui-button>
          </template>
        </demo-box>

        <p>Change the button state and reload the browser...the button should keep the state you set on it</p>

      <h3>Gun Aware</h3>
      <p>What if somebody else switched the light on/off ? It would be better if the button was aware of the current state 
      The buttons below are pointing to the same <span>soul</span> and <span>prop</span>, but now there's also the attribute <span>subscribe</span>.</p>
      <p>Press one of the buttons in the previous example and watch what happens to the buttons in this example.</p>

        <demo-box class="centered-demo">
          <template>
            <gunui-button raised soul="lights" prop="livingroom.tv_right" subscribe>tv right</gunui-button>
            <gunui-button raised soul="lights" prop="hall.ceiling" subscribe>Hall ceiling</gunui-button>
          </template>
        </demo-box>

     <h3>Custom key</h3>
     <p>Most of the times your boolean will have another key instead of 'active', like with Philips HUE lighting. ( that uses <span>lights.1.state.on</span>)</p>
     <p>Just add the attribute <span>key="on"</span> and the data will be stored as  "<prism-demo inline code="{on:true}"></prism-demo>"</p>

      <demo-box class="centered-demo">
        <template>
         <gunui-button raised soul="hue" prop="lights.1.state" key="on" subscribe>tv right</gunui-button>
         <gunui-button raised soul="hue" prop="lights.1.state" key="on" subscribe>tv right</gunui-button>
        </template>
      </demo-box>
      <p class="thatsit">That's it! No javascript !<br>You now have a button that controls a boolean property in your Gun data</p>


    <div class="note">
      Styling stuff below, nothing gun related.<br>
      ( although there are some styling differences compared to paper-button)
    </div>

    <h3>Buttons can be flat, raised, or disabled</h3>

    <demo-box class="centered-demo">
      <template>
        <gunui-button>flat</gunui-button>
        <gunui-button raised soul="Demo" prop="button" subscribe>raised</gunui-button>
        <gunui-button disabled>disabled</gunui-button>
      </template>
    </demo-box>

    <h3>Buttons can have icons</h3>
    <demo-box class="centered-demo">
      <template>
        <div class="row">
        <gunui-button icon="my-guns:gunui" raised></gunui-button>
        <gunui-button icon="my-guns:gunui">flat</gunui-button>
        <gunui-button icon="my-guns:gunui" suffix>suffix</gunui-button>
        <gunui-button icon="my-guns:gunui" raised>raised</gunui-button>
        <gunui-button icon="my-guns:gunui" disabled>disabled</gunui-button>
      </div>
      </template>
    </demo-box>

    <h3>Buttons can hide the ripple effect using the <i>noink</i> attribute</h3>
    <demo-box class="centered-demo">
      <template>
        <gunui-button noink>no ink</gunui-button>
        <gunui-button raised noink>no ink</gunui-button>
      </template>
    </demo-box>

    <h3>Buttons can be styled using custom properties</h3>
    <demo-box class="centered-demo">
      <template>
        <div class="row">
        <gunui-button class="pink">pink</gunui-button>
        <gunui-button raised icon="my-guns:gunui" class="green">raised</gunui-button>
        <gunui-button raised icon="my-guns:gunui" class="indigo">raised</gunui-button>
        <gunui-button disabled class="disabled">disabled</gunui-button>
      </div>

        <style is="custom-style">
          gunui-button.pink {
            --gunui-button-color:black;
            --gunui-button-active-color:var(--paper-pink-a200);
          }

          gunui-button.green {
            --gunui-button-color:white;
            --gunui-button-background-color: var(--paper-green-500);
            /* active */
            --gunui-button-active-color:yellow;
            --gunui-button-active-background-color: var(--paper-indigo-500);
          }

          gunui-button.indigo {
            --gunui-button-color: white;
            --gunui-button-background-color: var(--paper-indigo-500);
            /* active */
            --gunui-button-active-color:black;
           --gunui-button-active-background-color: var(--paper-teal-500);
          }
        
          gunui-button.disabled {
            --gunui-button-color: grey;
            --gunui-button-background-color:#cecece
          }
        </style>
      </template>
    </demo-box>

  </div>
  <script>

  </script>
  </body>
</html>
